<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js"></script>
    <style>
        body{
            margin: 0;
        }
        .header {
            background-color: #6b2d2d;
            display: flex;
            height: 70px;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }
        ul{
            width: auto;
            display: flex;
        }
        ul li{
            padding: 0;
            margin: 5px;
            list-style: none;
        }
        ul a{
            float: right;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 20px;
            text-align: center;
            font-weight:lighter;
            border-bottom: 1px solid gray;
        }
        a:hover{
            color: rgb(145, 109, 109);
        }
        .img1{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        .img2{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        .img3{
            width: 280px;
            height: 390px;
            border-radius: 50px;
        }
        #img{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 450px;
            position: relative;
        }
        .line1{
            background-color: #a1a7b9;
            height: 120px;
            position:absolute;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }
        .line2{
            background-color: #808697;
            height: 90px;
            position:absolute;
            bottom: 100px;
            width: 100%;
            z-index: -1;
        }
        .line3{
            background-color: #616777;
            height: 90px;
            position:absolute;
            bottom: 180px;
            width: 100%;
            z-index: -1;
        }
        #img img{
            box-shadow: 5px 5px 15px #565756;
            
        }
       
       .topic1{
           font-size: 60px;
           color: #b1bcc9;
           text-align: center;
           margin: 30px;
       }
       
        .main-content {
            min-height: 100%;
            margin: -50px 0 -50px 0;
            padding: 50px 0 50px 0;
         
        }
        footer{
            background-color: #2d365f;
            height: 130px;
            bottom: 0;
            position:relative;
            width:100%;
            
        }
        .foot_logo { height: 38px; }
        .foot_logo img {
            width: 140px;
            height: 60px;
        }
        .foot_text {
            text-align: right;
             position: absolute;
            right: 0;
            height: auto;
            top: 20px;
            width: 100%; 
        }
        .foot_text img {
            width: 80px;
            height: 42px;
            margin-top: 10px;
        }
        .no_bold {
            color: rgb(240, 219, 219);
            font-weight: bold;
            margin: 10px;
            position: relative;
            top: 5px;
        }
        .yes_bold {
            color: #a8a8a8;
            margin-right: 10px;
            font-size: x-large;
            font-weight: bold;
            margin-top: 20px;
        }
        .logoimg1{
            width: 150px;
            height: 50px;
            margin-left: 13px;
            line-height: 50px;
            margin-top: 10px;
        }
        .a{
           text-decoration: none;
        }
        .png1{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 33px;
            left: 1095px;
        }
        .png2{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 35px;
            left: 1240px;
        }
        .pp{
            font-size: 30px;
            margin: 5px;
            color: #6b2d2d;
        }
        h1{
            text-align: center;
             color: #b1aaab;
        }
        .box{
            width: 100%; 
            height: 800px;
            }
        .box li{
            width: 150px; 
            height: 40px; 
            border-radius: 25px;
            background: #616777; 
            text-align: center;
            list-style: none;
            text-align: center;
         }

        .box a{
            line-height: 0px;
            text-decoration: none;
            color: #fff;
        }

        .box ul{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <a href="main.html"><img src="./img/web_logo.png" class="logoimg1"></a>
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar-id"></div>
            </div>
            <nav>
                <ul>
                    <li>
                        <img src="./img/사례아이콘.png" alt="" class="png1">
                        <a href="#">도박예방수치</a>
                    </li>
                    <li>
                        <img src="./img/도박종류아이콘.png" alt="" class="png2">
                        <a href="#">도박예방사례</a>
                    </li>
                    <li>
                        <a href="#">도박 종류</a>
                    </li>
                    <li>
                        <a href="#">도박예방 행사</a>
                    </li>
                
                </ul>
            </nav>
        </div>
        <section>

            <h1 class="topic1">도박예방행사</h1>
            <div id="img">

                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

                <div style="text-align: center;">
                <p class="pp">01</p>
                <img src="./img/도박행사1.png" alt="" class="img1" id="scale">
                </div> 
                <div style="text-align: center;">
                <p class="pp">02</p> 
                <img src="./img/도박행사2.png" alt="" class="img2" id="scale">
                </div>
                <div style="text-align: center;"> 
                <p class="pp">03</p> 
                <img src="./img/도박행사3.png" alt="" class="img3" id="scale">
                </div>
            </div>
            <div class="box">
                <h1 class="topic2">도박종류</h1>
                <ul>
                    <li class="li11"><a href="#">한국 전통 도박</a></li>
                    <li class="li11"><a href="#">스포츠 도박</a></li>
                    <li class="li11"><a href="#">화투</a></li>

                </ul>

            </div>

        </section>
       
    </div>
    <footer>
        <div class="foot_logo">
            <a href="./main.html"><img src="./img/web_logo.png"></a>
        </div>
        <div class="foot_text">
            <span class="no_bold">도박예방전문교사 정동엽 : 010-3670-6187<br></span>
            <span class="no_bold">사행산업통합감독 위원회 : 1855-0112<br></span>
            <a href="http://www.sdh.hs.kr/" class="a">
                <img src="./img/logo_k.png">
                <span class="yes_bold">서울디지텍 도박예방선도 고등학교</span></a>
            </a>
        </div>
    </footer>
</body>
</html>